# Generated by Django 2.1.1 on 2018-09-20 10:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Core',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=250, verbose_name='dc-title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='dc-description')),
                ('sort', models.IntegerField(blank=True, default=0, null=True, verbose_name='sort')),
                ('active', models.BooleanField(default=False, verbose_name='active')),
            ],
        ),
        migrations.CreateModel(
            name='CompanyGroup',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
            ],
            options={
                'verbose_name': 'Категория Владельцев',
                'verbose_name_plural': 'Категория Владельцев',
            },
            bases=('mainapp.core',),
        ),
        migrations.CreateModel(
            name='OwnerInfo',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
                ('phone', models.TextField(blank=True, null=True, verbose_name='Телефон')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Адрес')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Емайл')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contacts', to='mainapp.CompanyGroup', verbose_name='Владелец')),
            ],
            options={
                'verbose_name': 'Контакт',
                'verbose_name_plural': 'Контакты',
            },
            bases=('mainapp.core',),
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
                ('image', models.ImageField(upload_to='images')),
            ],
            options={
                'verbose_name': 'Картинка',
                'verbose_name_plural': 'Картинки',
            },
            bases=('mainapp.core',),
        ),
        migrations.CreateModel(
            name='RealtyCategory',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
            ],
            options={
                'verbose_name': 'Категория недвижимости',
                'verbose_name_plural': 'Категории недвижимости',
            },
            bases=('mainapp.core',),
        ),
        migrations.CreateModel(
            name='RealtyObject',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
                ('hottub', models.IntegerField(blank=True, default=0, null=True, verbose_name='hottub')),
                ('bedroom', models.IntegerField(blank=True, default=0, null=True, verbose_name='bedroom')),
                ('square_meters', models.IntegerField(blank=True, default=0, null=True, verbose_name='meters')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainapp.RealtyCategory')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contacts', to='mainapp.OwnerInfo', verbose_name='Владелец')),
            ],
            options={
                'verbose_name': 'Объект',
                'verbose_name_plural': 'Объекты',
            },
            bases=('mainapp.core',),
        ),
        migrations.AddField(
            model_name='picture',
            name='related_obj',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pictures', to='mainapp.Core', verbose_name='pictures'),
        ),
    ]
